# Ubuntu installer preseed for Hydra reference environment
# by Mark Bussey <mark@curationexperts.com>
# derived from Ubuntu 14.04 LTS example preseed
#  * background see: https://help.ubuntu.com/lts/installation-guide/amd64/apbs04.html

### Verbose output and no boot splash screen.
d-i	debian-installer/quiet	boolean false
d-i	debian-installer/splash	boolean false

### Localization
d-i debian-installer/locale	string en_US
d-i	console-setup/ask_detect	boolean false
d-i	console-setup/layoutcode	string us
d-i	console-setup/variantcode	string 

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string hydra
d-i netcfg/get_domain string local

### Mirror settings
choose-mirror-bin mirror/protocol select http
choose-mirror-bin mirror/http/mirror select us.archive.ubuntu.com
d-i	mirror/https/mirror select archive.ubuntu.com
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

### Clock and time zone setup
d-i	clock-setup/utc boolean true
d-i	time/zone string US/Central
d-i	clock-setup/ntp	boolean true
d-i	clock-setup/ntp-server	string ntp.ubuntu.com

### Partitioning
d-i	partman-auto/method string regular
d-i	partman-lvm/device_remove_lvm boolean true
d-i	partman-lvm/confirm boolean true
d-i	partman/confirm_write_new_label boolean true
d-i	partman/choose_partition select finish
d-i	partman/confirm boolean true
d-i	partman/confirm_nooverwrite boolean true
d-i	partman/default_filesystem string ext3

### Base system installation
d-i	base-installer/kernel/image	string linux-server
oem-config-udeb/frontend	string debconf
oem-config	oem-config/steps	multiselect language, timezone, keyboard, user, network, tasks

### Account setup
d-i	passwd/root-login boolean false
d-i	passwd/make-user boolean true
d-i	passwd/user-fullname string vagrant
d-i	passwd/username string vagrant
d-i	passwd/user-password password vagrant
d-i	passwd/user-password-again password vagrant
d-i	user-setup/allow-password-weak boolean true
d-i	user-setup/encrypt-home boolean false
d-i	passwd/user-default-groups string adm cdrom dialout lpadmin plugdev sambashare

### Apt setup
# Use defaults for update service settings and mirrors.

### Package selection
tasksel tasksel/first multiselect OpenSSH server, LAMP server, Tomcat Java server
tasksel	tasksel/force-tasks	string server

# Individual additional packages to install
d-i pkgsel/include string openssh-server build-essential linux-headers-generic curl vim byobu
d-i	pkgsel/upgrade select full-upgrade
d-i	pkgsel/update-policy select none
d-i pkgsel/updatedb true

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i	grub-installer/timeout string 2

### Finishing up the installation
d-i	debian-installer/exit/halt	boolean false
d-i	debian-installer/exit/poweroff	boolean false
d-i finish-install/reboot_in_progress note

### Advanced options - run custom commands
# Setup for Vagrant
d-i preseed/late_command string mount /dev/fd0 /media ; cp /media/vagrant_setup.sh /target/tmp ; in-target /tmp/vagrant_setup.sh 
