# Ubuntu Server Quick Install
# by Dustin Kirkland <kirkland@ubuntu.com>
#  * Documentation: http://bit.ly/uquick-doc 

# Preseeding only locale sets language, country and locale.
d-i	debian-installer/locale	string en_US
d-i	debian-installer/splash boolean false
d-i	console-setup/ask_detect	boolean false
d-i	console-setup/layoutcode	string us
d-i	console-setup/variantcode	string 
d-i	netcfg/get_nameservers	string 
d-i	netcfg/get_ipaddress	string 
d-i	netcfg/get_netmask	string 255.255.255.0
d-i	netcfg/get_gateway	string 
d-i	netcfg/confirm_static	boolean true
d-i	netcfg/get_hostname string hydra
d-i	netcfg/get_domain string local
choose-mirror-bin	mirror/http/proxy	string	
d-i	partman-auto/method string regular
d-i	partman-lvm/device_remove_lvm boolean true
d-i	partman-lvm/confirm boolean true
d-i	partman/confirm_write_new_label boolean true
d-i	partman/choose_partition        select Finish partitioning and write changes to disk
d-i	partman/confirm boolean true
d-i	partman/confirm_nooverwrite boolean true
d-i	partman/default_filesystem string ext3
d-i	clock-setup/utc boolean true
d-i	time/zone string US/Central
d-i	clock-setup/ntp	boolean true
d-i	clock-setup/ntp-server	string ntp.ubuntu.com
d-i	base-installer/kernel/image	string linux-server
d-i	passwd/root-login	boolean false
d-i	passwd/make-user	boolean true
d-i	passwd/user-fullname	string vagrant
d-i	passwd/username	string vagrant
d-i	passwd/user-password password vagrant
d-i	passwd/user-password-again password vagrant
d-i	passwd/user-uid	string 
d-i	user-setup/allow-password-weak	boolean true
d-i	user-setup/encrypt-home	boolean false
d-i	passwd/user-default-groups	string adm cdrom dialout lpadmin plugdev sambashare
d-i	apt-setup/services-select	multiselect security
d-i	apt-setup/security_host	string security.ubuntu.com
d-i	apt-setup/security_path	string /ubuntu
d-i	debian-installer/allow_unauthenticated	string false
d-i	pkgsel/language-packs	multiselect 
d-i	pkgsel/update-policy	select none
d-i	pkgsel/updatedb	boolean true
d-i	grub-installer/skip	boolean false
d-i	lilo-installer/skip	boolean false
d-i	grub-installer/only_debian	boolean true
d-i	grub-installer/with_other_os	boolean true
d-i	finish-install/keep-consoles	boolean false
d-i	finish-install/reboot_in_progress	note 
d-i	cdrom-detect/eject	boolean true
d-i	debian-installer/exit/halt	boolean false
d-i	debian-installer/exit/poweroff	boolean false
d-i	pkgsel/upgrade	select full-upgrade
d-i	pkgsel/include string byobu vim openssh-server linux-headers-generic build-essential dkms

# Suggest LVM by default.
d-i	partman-auto/init_automatically_partition	string some_device_lvm
d-i	partman-auto/init_automatically_partition	seen false
# Install the Ubuntu Server seed.
tasksel	tasksel/force-tasks	string server
# Only install basic language packs. Let tasksel ask about tasks.
d-i	pkgsel/language-pack-patterns	string
# No language support packages.
d-i	pkgsel/install-language-support	boolean false
# Only ask the UTC question if there are other operating systems installed.
d-i	clock-setup/utc-auto	boolean true
# Verbose output and no boot splash screen.
d-i	debian-installer/quiet	boolean false
d-i	debian-installer/splash	boolean false
# Install the debconf oem-config frontend (if in OEM mode).
d-i	oem-config-udeb/frontend	string debconf
# Wait for two seconds in grub
d-i	grub-installer/timeout	string 2
# Add the network and tasks oem-config steps by default.
oem-config	oem-config/steps	multiselect language, timezone, keyboard, user, network, tasks
d-i	base-installer/kernel/altmeta	string lts-saucy


# Steps for Vagrant
d-i preseed/late_command string \
	in-target wget https://raw.githubusercontent.com/mark-dce/vagrant-ubuntu/master/vagrant_setup.sh -O /tmp/vagrant_setup.sh ; \
	in-target /bin/sh /tmp/vagrant_setup.sh ;
	
	

# Steps for Hydra
# Handle these as part of Ubuntu Build script after box is downloaded and running via Vagrant file or manual setup>>>>>>> External Changes
